<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>OpenLayers</title>
    <style>
      @import "node_modules/ol/ol.css";
    </style>
    <style>
      html {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
        height: 100%;
        box-sizing: inherit;
        font-family: sans-serif;
      }

      .my-container {
        padding: 16px;
        height: 100%;
      }

      #map-container {
        height: calc(100vh - 32px);
        border: 1px solid #999999;
      }

      #tools {
        position: absolute;
        top: 1.5em;
        right: 1.5em;
      }

      #tools a {
        display: inline-block;
        padding: 6px 16px;
        background: white;
        color: #666666;
        cursor: pointer;
        border: 1px solid #bbbbbb;
        border-radius: 4px;
        text-decoration: none;
      }

      #tools a:hover {
        border: 1px solid #666666;
      }
    </style>
  </head>
  <body>
    <div class="my-container">
      <div id="map-container"></div>
      <div id="tools">
        <a id="clear">Clear</a>
        <a id="download" download="features.json">Download</a>
      </div>
    </div>
    <script src="./main.js" type="module"></script>
  </body>
</html>
